#mariadb
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASS=wordpress_password
DB_HOST=mariadb
DB_PREFIX=wp_

#wordpress
ADMIN_USER=super_user
ADMIN_PASSWORD=super_password
ADMIN_EMAIL=super@super.com

SUB_USER=sub_user
SUB_PASSWORD=sub_password
SUB_EMAIL=sub@sub.com

